<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
</head>
<body>
    <div class="flex flex-col font-[Poppins] box-border m-0 p-0">
        <nav class="w-full">
            <div class="flex w-[90%] mx-auto justify-between pt-2 items-center">
                <div>
                    <img src="./Assets/website-logo.png" class="h-15 w-15" alt="">
                </div>
                <ul class="flex gap-7">
                    <li class="uppercase font-[Poppins] font-medium hover:underline cursor-pointer">retail</li>
                    <li class="uppercase font-[Poppins] font-medium hover:underline cursor-pointer">sme</li>
                    <li class="uppercase font-[Poppins] font-medium hover:underline cursor-pointer">corporate</li>
                    <li class="uppercase font-[Poppins] font-medium hover:underline cursor-pointer">about us</li>
                    <li class="uppercase font-[Poppins] font-medium hover:underline cursor-pointer">covid 19</li>
                    <li class="uppercase font-[Poppins] font-medium hover:underline cursor-pointer">campgains</li>
                </ul>
                <div class="flex items-center gap-2">
                    <div>
                        <img src="./Assets/search-icon.png" class="h-6 w-6" alt="">
                    </div>
                    <div>
                        <button class="bg-[#ED017F] hover:bg-[#d10271] cursor-pointer text-white px-5 py-2 rounded-md">iService</button>
                    </div>
                </div>
            </div>
        </nav>
        <section class="w-full">
            <div class="flex w-[95%]  items-center ml-auto">
                <div class="flex flex-col w-[43%] gap-20">
                    <div class="flex flex-col gap-5">
                    <h1 class="font-bold text-6xl">Chase Your Dream with us</h1>
                    <p class="font-medium text-lg w-[80%]">The harder you work for something,the greater you feel when you achieve it</p>
                    <div class="flex items-center gap-3">
                        <button class="bg-[#ED017F] hover:bg-[#d10271] cursor-pointer text-white px-6 py-2 text-sm rounded-md uppercase">apply online</button>
                        <button class="border-[#ED017F] border px-6 py-2 text-sm hover:bg-[#ED017F] transition-all duration-800 cursor-pointer hover:text-white text-[#ED017F] uppercase rounded-md">loan calculator</button>
                    </div>
                    </div>
                    <div class="flex items-center gap-3">
                        <div>
                            <img src="./Assets/phone.png" alt="">
                        </div>
                        <p>1659</p>
                        <div class="text-xl">
                            |
                        </div>
                        <div>
                            <img src="./Assets/facebook.png" alt="">
                        </div>
                        <div>
                            <img src="./Assets/instagram.png" alt="">
                        </div>
                        <div>
                            <img src="./Assets/linkedin.png" alt="">
                        </div>
                        <div>
                            <img src="./Assets/youtube.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="relative">
                    <div>
                        <img src="./Assets/hero-image.png" alt="">
                    </div>
                        <div class="rounded-full absolute top-12 left-8 shadow-[1px_1px_10px_5px_rgba(0,0,0,0.2)] border flex py-2 px-4 hover:shadow-none bg-white cursor-pointer items-center gap-2">
                            <div>
                                <img src="./Assets/car.png" alt="">
                            </div>
                            <span>Car Loan</span>
                        </div>
                        <div class="rounded-full absolute top-32 right-16 shadow-[1px_1px_10px_5px_rgba(0,0,0,0.2)] border flex py-2 px-4 hover:shadow-none bg-white cursor-pointer items-center gap-2">
                            <div>
                                <img src="./Assets/House.png" alt="">
                            </div>
                            <span>Home Loan</span>
                        </div>
                </div>
                <div class="absolute top-0 right-0 -z-10">
                    <img src="./Assets/background-image.png" alt="">
                </div>
            </div>
        </section>
    </div>
</body>
</html>